{
  "name": "product-blueprint",
  "version": "0.4.0+codex.20260719060303",
  "description": "Guided product-planning workflow from idea and research through concept, brand direction, PRD, cross-functional review, product definition, screen and service flows, and a design brief, with visual production available as a separate opt-in workflow.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Product Blueprint",
    "shortDescription": "Turn an idea into an evidence-linked PRD, complete product flows, and a clear visual-design brief.",
    "longDescription": "Product Blueprint guides research, product concept comparison, positioning and brand direction, PRD creation, a six-perspective evidence-linked review, explicit user decision gates, product definition, screen and service contracts, feasibility, low-fidelity flows, and a concise design brief. The default workflow stops before visual UI production. A separate opt-in design-production workflow validates comparable visual directions, earns approval on one representative screen, and only then expands to a design system, complete screens, prototype, and handoff. Validation checks structure and recorded evidence; it does not prove market demand, design taste, or implementation readiness.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "product-research",
      "guided-intake",
      "decision-gates",
      "workflow-state",
      "generated-decision-dashboard",
      "reference-deconstruction",
      "parallel-concepting",
      "prd-writing",
      "planning-quality-gate",
      "evidence-linked-review",
      "design-brief",
      "optional-design-production",
      "visual-direction-comparison",
      "key-screen-approval-gate",
      "screen-contracts",
      "service-contracts",
      "design-readiness",
      "storyboard-visualization",
      "art-direction",
      "experience-mechanism-design",
      "visual-quality-gate",
      "design-system-planning",
      "design-system-workbench",
      "high-fidelity-screen",
      "backend-systems-brief",
      "prototype-testing",
      "design-critique",
      "feasibility-review",
      "engineering-handoff"
    ],
    "defaultPrompt": [
      "Guide me from idea to an evidence-linked product plan: compare concepts, establish a brand direction, write and review the PRD, record explicit user decisions, confirm the first-version scope and product definition, map screens and flows, and finish with a visual-design brief. Stop before visual UI production unless I explicitly ask to continue with design-production."
    ]
  }
}
